body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.global-selections {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.global-selections select {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #aaa;
    margin: 0 10px;
    border-radius: 5px;;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.chart {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#map-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
}
.map {
    width: 100%;
    height: 400px;
    margin-top: 10px;
}
#map-title {
    position: absolute;
    top: 20px; /* Adjust the vertical position */
    left: 20px; /* Adjust the horizontal position */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}